@import "Colors.less";

.app {
  position: relative;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 100px auto;
  grid-template-areas: 
    "sidebar notelist"
    "sidebar notetaker";

  & ::-webkit-scrollbar {
    width: 8px;
    background: transparent;
  }

  & ::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0.6);
    border: 1px rgba(0,0,0,0.3) solid;
    border-radius: 4px;
  }
}

.app2 {
  position: relative;
  min-height: 500px
}

.noteList {
  margin: 0 auto 10px;
}
