@quip-color-green: #2cab21;

@quip-color-blue: #3d87f5;
@quip-color-blue-light: lighten(#3d87f5, 20%);
@quip-color-blue-dark: darken(#3d87f5, 20%);

@quip-color-grey: #5c6470;
@quip-color-grey-light: lighten(#5c6470, 30%);
@quip-color-grey-lighter: lighten(#5c6470, 40%);
@quip-color-grey-lightest: lighten(#5c6470, 50%);
@quip-color-grey-dark: darken(@quip-color-grey, 10%);
@quip-color-grey-darker: darken(@quip-color-grey, 15%);
@quip-color-grey-darkest: darken(@quip-color-grey, 20%);

@white: white;
@off-white: #fafafa;
