@desktopMedia: 430px;
// @media all and (min-width: @desktopMedia) {}
// @media all and (max-width: @desktopMedia) {}

.iconInline {
  transform: translateY(3px);
}

.boxyOverlay {
  border-radius: 6px;
  box-shadow: 3px -3px 15px fade(black, 10%);
}
