@import "Colors.less";
@import "Common.less";

.success {
  color: @quip-color-green;
  font-weight: bold;
  border-bottom: 2px @quip-color-green solid;
}

.helper {
  color: @quip-color-grey;
  margin: 5px auto 0;

  .icon {
    .iconInline;
  }

  &:hover {
    color: @quip-color-blue;
    
    .icon {
      stroke: @quip-color-blue;
    }
  }
}

.instruction {
  font-style: italic;

  a {
    color: @quip-color-blue-dark;
    text-decoration: underline;
  }

  .iconInline {
    transform: translateY(3px);
  }
}

.emptyNotice {
  margin-top: 150px;
  text-align: center;
  font-style: italic;
  color: @quip-color-grey-light;
  font-size: 1.3em;
}