@import "Colors.less";
@import "Common.less";

.noteList {
  margin: 20px auto 10px;
}

.note {
  margin: 0 auto 1em;
  border: 1px solid @offen-white;
  border-radius: 6px;
  transition: border-color 0.2s ease-in;

  &:hover {
    border-color: @quip-color-grey-light;
  }

  .content {
    border-bottom: 1px solid @offen-white;
    padding: 20px 10px;
  }

  .footer {
    padding: 10px 10px 5px;
  }

  .topicList {
    margin-bottom: 10px;
  }

  .icon {
    .iconInline;
  }
}

.advancedControls {
  margin: 10px auto 0;

  @media all and (min-width: @desktopMedia) {
    display: flex;

    .toggle {
      margin-left: auto;
    }

    .controls {
      margin-right: 5px;
      display: flex;
      align-items: baseline;
    }

    .destination {
      display: flex;

      button {
        margin-left: 5px;
      }
    }

    .deleter {
      padding-left: 5px;
      
      button {
        margin-left: 5px;
      }
    }
  }

  @media all and (max-width: 429px) {
    .controls {
      display: flex;
      flex-direction: column;
    }

    .controls button {
      display: block;
      margin-top: 5px;
    }

    .destination {
      margin-top: 10px;
    }

    .toggle {
      margin-top: 10px;
    }
  }
}

.topicList {
  .topic {
    border: 1px solid #cecece;
    border-radius: 3px;
    padding: 1px 2px;
    font-size: 0.8em;
    margin-right: 5px;
  }
  
  .noteTopic {
    .topic;
  }

  .noteSection {
    .topic;
    background: fade(@quip-color-green, 20%);
    border-color: @quip-color-green;
  }
}
