@import "Colors.less";
@import "Common.less";

.sectionContainer {
  background: @quip-color-grey-darkest;
  color: @quip-color-grey-lightest;
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 6px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  height: 500px;

  .header {
    padding: 5px 5px 0;
  }

  .body {
    flex: 1 1 auto;
    overflow-y: auto;
    min-height: 100px;
  }

  .footer {
    padding: 0 5px 5px;
  }
}

.title {
  color: @quip-color-grey-lightest;
  
  .icon {
    .iconInline;
  }
}

.sectionList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section {
  cursor: pointer;
  padding: 3px 5px;
  margin: 0;
  user-select: none;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover {
    background: fade(@white, 10%);
  }

  &.selected {
    font-weight: bold;
    text-decoration: underline;
    background: fade(@quip-color-blue, 30%);
  }
}
